import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

dados = [10, 20, 30, 40, 50, 60, 70, 80, 90]

#média
media = np.mean(dados)
print("Média: ", media)

#mediana
mediana = np.median(dados)
print("Mediana: ", mediana)

#moda
moda = pd.Series(dados).mode()[0]
print("Moda: ", moda)

#quartis
q1 = np.percentile(dados, 25)
q2 = np.median(dados)
q3 = np.percentile(dados, 75)
print("Quartil 1: ", q1)
print("Quartil 2: ", q2)
print("Quartil 3: ", q3)

#percentis
percentis = np.percentile(dados, [10, 20, 30, 40, 50, 60, 70, 80, 90])
print("Percentis: ",percentis)

#variância
variancia = np.var(dados)
print("Variância: ", variancia)

#desvio padrão
desvio_padrao = np.std(dados)
print("Desvio padrão: ", desvio_padrao)
